VITE_SUPABASE_URL=sb_publishable_7n40sfp_uhaXKZx-LPlSRg_EobOaeCL
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoc3RhcmRid3Jka3hpZW9qaWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTAxNzEsImV4cCI6MjA4NzI2NjE3MX0.ix24lr8fujGqZ1P0yV2vvf3OEXqn3rpAiFrFUYXa8Cs
